<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='clean_rady_capes+' inline='true' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_rady_capes' name='textscan.0ov027g0xynki01fhvgss0evj6hs'>
            <connection class='textscan' directory='C:/Users/club_/OneDrive/Desktop/1 classes/mgta 457/team proj' filename='clean_rady_capes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ov027g0xynki01fhvgss0evj6hs' name='clean_rady_capes.csv' table='[clean_rady_capes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Instructor' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='string' name='First Name' ordinal='3' />
              <column datatype='string' name='Course' ordinal='4' />
              <column datatype='string' name='Gender ' ordinal='5' />
              <column datatype='string' name='Quarter' ordinal='6' />
              <column datatype='integer' name='Total Enrolled in Course' ordinal='7' />
              <column datatype='integer' name='Total CAPEs Given' ordinal='8' />
              <column datatype='real' name='Percentage Recommended Class' ordinal='9' />
              <column datatype='real' name='% Recommend Class' ordinal='10' />
              <column datatype='real' name='Percentage Recommended Professor' ordinal='11' />
              <column datatype='real' name='% Recommend Instructor' ordinal='12' />
              <column datatype='real' name='Study Hours per Week' ordinal='13' />
              <column datatype='string' name='Average Grade Expected' ordinal='14' />
              <column datatype='real' name='GPA Expected' ordinal='15' />
              <column datatype='string' name='Average Grade Received' ordinal='16' />
              <column datatype='real' name='GPA Received' ordinal='17' />
              <column datatype='string' name='Evalulation URL' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0ov027g0xynki01fhvgss0evj6hs' name='prof_salary_data.csv' table='[prof_salary_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='First Name' ordinal='2' />
              <column datatype='string' name='Last Name' ordinal='3' />
              <column datatype='string' name='Title' ordinal='4' />
              <column datatype='real' name='Gross Pay' ordinal='5' />
              <column datatype='real' name='Regular Pay' ordinal='6' />
              <column datatype='real' name='Overtime Pay' ordinal='7' />
              <column datatype='real' name='Other Pay' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrolled in Course]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CAPEs Given]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Class]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Recommended Professor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Recommend Instructor]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Hours per Week]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Expected]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Grade Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPA Received]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evalulation URL]</local-name>
            <parent-name>[clean_rady_capes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (prof_salary_data.csv)]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtime Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Pay]</local-name>
            <parent-name>[prof_salary_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' value='% Class Rec.' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' value='% Instructor Rec.' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' value='Avg. GPA' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' value='Avg. Total Pay' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Regular Pay:qk]&quot;' value='Avg. Base Pay' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[ctd:Calculation_4322892711159959552:qk]&quot;' value='# Instructors' />
          <alias key='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;' value='Students Enrolled' />
        </aliases>
      </column>
      <column caption='Previous Year' datatype='real' name='[Calculation_1172624774495100928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([Gross Pay]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1172624774495342593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Gross Pay]) - LOOKUP(AVG([Gross Pay]), -1)) / LOOKUP(AVG([Gross Pay]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pay-Student Ratio' datatype='real' name='[Calculation_1172624774497001474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Pay]) / SUM([Total Enrolled in Course])' />
      </column>
      <column caption='Dynamic Salary' datatype='boolean' name='[Calculation_3036552067701465089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Gross Pay])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Rank Pay' datatype='integer' name='[Calculation_3036552067702870018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Gross Pay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
      </column>
      <column caption='Dynamic Rank Class' datatype='integer' name='[Calculation_819092201466966017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([% Recommend Class]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Rank Instructor' datatype='integer' name='[Calculation_819092201467711490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([% Recommend Instructor]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Course]' role='dimension' type='nominal' />
      <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[GPA Expected]' role='measure' type='quantitative' />
      <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender ]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
      <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
      <column datatype='real' name='[Regular Pay]' role='measure' type='quantitative' />
      <column datatype='real' name='[Study Hours per Week]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
      <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='clean_rady_capes.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_rady_capes.csv_DBD4ECCC539246A29D9B2D3F4A21044B]' role='measure' type='quantitative' />
      <column caption='prof_salary_data.csv' datatype='table' name='[__tableau_internal_object_id__].[prof_salary_data.csv_82E7ECFEBAB649B689ACA2F0E6E35758]' role='measure' type='quantitative' />
      <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Expected]' derivation='Avg' name='[avg:GPA Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Regular Pay]' derivation='Avg' name='[avg:Regular Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Hours per Week]' derivation='Avg' name='[avg:Study Hours per Week:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4322892711159959552]' derivation='CountD' name='[ctd:Calculation_4322892711159959552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recommend Class]' derivation='None' name='[none:% Recommend Class:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Recommend Class]' derivation='None' name='[none:% Recommend Class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Recommend Class]' derivation='Sum' name='[sum:% Recommend Class:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recommend Instructor]' derivation='Sum' name='[sum:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPA Expected]' derivation='Sum' name='[sum:GPA Expected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrolled in Course]' derivation='Sum' name='[sum:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172624774495342593]' derivation='User' name='[usr:Calculation_1172624774495342593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (% Recommend Class,% Recommend Instructor,Year (prof salary data.csv))' hidden='true' name='[Action (% Recommend Class,% Recommend Instructor,Year (prof salary data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Recommend Class:ok]' />
          <groupfilter function='level-members' level='[none:% Recommend Instructor:ok]' />
          <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (% Recommend Class,Year (prof salary data.csv))' hidden='true' name='[Action (% Recommend Class,Year (prof salary data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Recommend Class:ok]' />
          <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (% Recommend Instructor,Year (prof salary data.csv))' hidden='true' name='[Action (% Recommend Instructor,Year (prof salary data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:% Recommend Instructor:ok]' />
          <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Course)' hidden='true' name='[Action (Course)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course]' />
        </groupfilter>
      </group>
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4322892711159959552]' />
        </groupfilter>
      </group>
      <group caption='Action (GPA Received,Gross Pay)' hidden='true' name='[Action (GPA Received,Gross Pay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GPA Received:ok]' />
          <groupfilter function='level-members' level='[none:Gross Pay:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender ,Gross Pay)' hidden='true' name='[Action (Gender ,Gross Pay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender ]' />
          <groupfilter function='level-members' level='[none:Gross Pay:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Instructor)' hidden='true' name='[Action (Instructor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Instructor]' />
        </groupfilter>
      </group>
      <group caption='Action (Quarter)' hidden='true' name='[Action (Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Quarter]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Year (prof salary data.csv))' hidden='true' name='[Action (Year (prof salary data.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D6621A307B8348908C4BD5149EAB7B8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCSD Student Performance Dashboard' type='sheet' worksheet='Study Hours &amp; GPA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCSD Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5B55F62DE36E4954ABDF8AD65D238F66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCSD Student Performance Dashboard' type='sheet' worksheet='Instructors Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCSD Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_308349E87A6A470AA735D61AAAD6F78D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCSD Student Performance Dashboard' type='sheet' worksheet='Classes Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCSD Student Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6E1B5100DD1342FAAB562C4F3E1718B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCSD Instructor Salary Dashboard' type='sheet' worksheet='Salary Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCSD Instructor Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_13E25CA98708470C9E60343C2E44EF9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCSD Instructor Salary Dashboard' type='sheet' worksheet='Salary by Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCSD Instructor Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5884384DE2974A3E88BBDDC32C3C5D54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCSD Instructor Salary Dashboard' type='sheet' worksheet='Salary Rank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCSD Instructor Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C5DD07C7BB7244C3A451B511C7AB9A5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary VS Performance Dashboard' type='sheet' worksheet='Instructor Recommendation Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary VS Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_84D356DAF616476E9E820D46B12C8A51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender, Pay-Student Ratio Dashboard' type='sheet' worksheet='Salary Growth Rate YoY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender, Pay-Student Ratio Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_F6D93FE18EF14771B61D558A2912E97F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gender, Pay-Student Ratio Dashboard' type='sheet' worksheet='Pay-Student Ratio by Title' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Gender, Pay-Student Ratio Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Academic KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Enrolled in Course]' derivation='Sum' name='[sum:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Total Enrolled in Course:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-action-filter='[Action3_308349E87A6A470AA735D61AAAD6F78D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Instructor)]'>
            <groupfilter function='level-members' level='[Instructor]' user:ui-action-filter='[Action2_5B55F62DE36E4954ABDF8AD65D238F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[Quarter]' user:ui-action-filter='[Action1_D6621A307B8348908C4BD5149EAB7B8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Course)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Instructor)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CAPEs Student Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Class]' derivation='None' name='[none:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C5DD07C7BB7244C3A451B511C7AB9A5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Recommend Instructor:ok]' />
              <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_13E25CA98708470C9E60343C2E44EF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Class:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Class:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Class:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Rating vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total CAPEs Given]' role='measure' type='quantitative' />
            <column-instance column='[Course]' derivation='Attribute' name='[attr:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='Attribute' name='[attr:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Recommend Class]' derivation='None' name='[none:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CAPEs Given]' derivation='None' name='[none:Total CAPEs Given:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Total CAPEs Given:qk]' included-values='in-range'>
            <min>10</min>
            <max>169</max>
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Total CAPEs Given:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Class:qk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Instructor:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Course:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Class:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Classes Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column caption='Dynamic Rank Class' datatype='integer' name='[Calculation_819092201466966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([% Recommend Class]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_819092201466966017]' derivation='User' name='[usr:Calculation_819092201466966017:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Instructor)]'>
            <groupfilter function='level-members' level='[Instructor]' user:ui-action-filter='[Action2_5B55F62DE36E4954ABDF8AD65D238F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[Quarter]' user:ui-action-filter='[Action1_D6621A307B8348908C4BD5149EAB7B8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:% Recommend Class:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>99.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_819092201466966017:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>110</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Course:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:% Recommend Class:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_819092201466966017:qk:1]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:% Recommend Class:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Instructor)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Course:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:% Recommend Class:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Class]' derivation='Avg' name='[avg:% Recommend Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4322892711159959552]' derivation='CountD' name='[ctd:Calculation_4322892711159959552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Class:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:\% Recommend Instructor:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[ctd:Calculation_4322892711159959552:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C5DD07C7BB7244C3A451B511C7AB9A5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Recommend Instructor:ok]' />
              <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GPA vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Course]' derivation='Attribute' name='[attr:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='Attribute' name='[attr:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GPA Received]' derivation='None' name='[none:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C5DD07C7BB7244C3A451B511C7AB9A5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Recommend Instructor:ok]' />
              <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Course:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Instructor:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:GPA Received:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp; Pay-Student Ratio KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Pay-Student Ratio' datatype='real' name='[Calculation_1172624774497001474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Pay]) / SUM([Total Enrolled in Course])' />
            </column>
            <column datatype='string' name='[Gender ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtime Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Enrolled in Course]' derivation='Avg' name='[avg:Total Enrolled in Course:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender ]' derivation='None' name='[none:Gender :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtime Pay]' derivation='None' name='[none:Overtime Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624774497001474]' derivation='User' name='[usr:Calculation_1172624774497001474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Total Enrolled in Course:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Total Enrolled in Course:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Gender ,Gross Pay)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1B8EE58203D641788F55ECF902D3DEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender ]' />
              <groupfilter function='level-members' level='[none:Gross Pay:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action9_F6D93FE18EF14771B61D558A2912E97F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action9_84D356DAF616476E9E820D46B12C8A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]'>
            <groupfilter function='level-members' level='[none:Gender :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Overtime Pay:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Overtime Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Gender ,Gross Pay)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='string' name='[Gender ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender ]' derivation='None' name='[none:Gender :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action9_F6D93FE18EF14771B61D558A2912E97F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action9_84D356DAF616476E9E820D46B12C8A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender :nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender :nk]' member='%null%' />
                <groupfilter function='member' level='[none:Gender :nk]' member='&quot;U&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instructor Rating vs Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total CAPEs Given]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Course]' derivation='Attribute' name='[attr:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Instructor]' derivation='Attribute' name='[attr:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='Attribute' name='[attr:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CAPEs Given]' derivation='None' name='[none:Total CAPEs Given:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C5DD07C7BB7244C3A451B511C7AB9A5F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:% Recommend Instructor:ok]' />
              <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Total CAPEs Given:qk]' included-values='in-range'>
            <min>10</min>
            <max>169</max>
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Total CAPEs Given:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (% Recommend Instructor,Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Instructor:qk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Instructor:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Course:nk]' />
              <tooltip column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[attr:Quarter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Instructor:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Instructor Recommendation Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='None' name='[none:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_13E25CA98708470C9E60343C2E44EF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Instructor:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Instructor:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:% Recommend Instructor:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Instructors Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column datatype='real' name='[% Recommend Instructor]' role='measure' type='quantitative' />
            <column caption='Dynamic Rank Instructor' datatype='integer' name='[Calculation_819092201467711490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([% Recommend Instructor]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[% Recommend Instructor]' derivation='Avg' name='[avg:% Recommend Instructor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Instructor]' derivation='None' name='[none:Instructor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_819092201467711490]' derivation='User' name='[usr:Calculation_819092201467711490:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-action-filter='[Action3_308349E87A6A470AA735D61AAAD6F78D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Quarter)]'>
            <groupfilter function='level-members' level='[Quarter]' user:ui-action-filter='[Action1_D6621A307B8348908C4BD5149EAB7B8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_819092201467711490:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>70</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Instructor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:% Recommend Instructor:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_819092201467711490:qk:1]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Course)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Instructor:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:% Recommend Instructor:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay-Student Ratio Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Pay-Student Ratio' datatype='real' name='[Calculation_1172624774497001474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Pay]) / SUM([Total Enrolled in Course])' />
            </column>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624774497001474]' derivation='User' name='[usr:Calculation_1172624774497001474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay-Student Ratio by Instructor'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Pay-Student Ratio' datatype='real' name='[Calculation_1172624774497001474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Pay]) / SUM([Total Enrolled in Course])' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4322892711159959552]' derivation='None' name='[none:Calculation_4322892711159959552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1172624774497001474]' derivation='User' name='[usr:Calculation_1172624774497001474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Gender ,Gross Pay)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1B8EE58203D641788F55ECF902D3DEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender ]' />
              <groupfilter function='level-members' level='[none:Gross Pay:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action9_F6D93FE18EF14771B61D558A2912E97F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action9_84D356DAF616476E9E820D46B12C8A51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Gender ,Gross Pay)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pay-Student Ratio by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Pay-Student Ratio' datatype='real' name='[Calculation_1172624774497001474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Pay]) / SUM([Total Enrolled in Course])' />
            </column>
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Enrolled in Course]' role='measure' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172624774497001474]' derivation='User' name='[usr:Calculation_1172624774497001474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;ACADEMIC COORD III-AY&quot;' />
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;ADMISSIONS RECRMT SPEC 1&quot;' />
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;CLIN NURSE 2&quot;' />
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;COURSE AUTHOR-UNEX&quot;' />
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;FINANCIAL ANL 2&quot;' />
                <groupfilter function='member' level='[none:Title:nk]' member='&quot;RECALL NON-FACULTY ACAD&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774497001474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Overtime Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtime Pay]' derivation='None' name='[none:Overtime Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_13E25CA98708470C9E60343C2E44EF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' included-values='in-range'>
            <min>2000.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Overtime Pay:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASSOC PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASST PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;COURSE AUTHOR-UNEX&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;HS ASST CLIN PROF-HCOMP&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT IN SUMMER SESSION&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-1/9&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-CONTINUING&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;RECALL NON-FACULTY ACAD&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASSOC PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASST PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS PROF&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Overtime Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year (prof_salary_data.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Growth Rate YoY'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_1172624774495342593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Gross Pay]) - LOOKUP(AVG([Gross Pay]), -1)) / LOOKUP(AVG([Gross Pay]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender ]' derivation='None' name='[none:Gender :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172624774495342593]' derivation='User' name='[usr:Calculation_1172624774495342593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Gender ,Gross Pay)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_1B8EE58203D641788F55ECF902D3DEB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender ]' />
              <groupfilter function='level-members' level='[none:Gross Pay:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action9_F6D93FE18EF14771B61D558A2912E97F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]'>
            <groupfilter function='level-members' level='[none:Gender :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774495342593:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774495342593:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gender :nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Gender ,Gross Pay)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774495342593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk] + [federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_1172624774495342593:qk])</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Other Pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overtime Pay]' role='measure' type='quantitative' />
            <column datatype='real' name='[Regular Pay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Pay]' derivation='Avg' name='[avg:Other Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Regular Pay]' derivation='Avg' name='[avg:Regular Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4322892711159959552]' derivation='CountD' name='[ctd:Calculation_4322892711159959552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='None' name='[none:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtime Pay]' derivation='None' name='[none:Overtime Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Regular Pay]' derivation='Sum' name='[sum:Regular Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[ctd:Calculation_4322892711159959552:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Regular Pay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Other Pay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[ctd:Calculation_4322892711159959552:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Regular Pay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action6_5884384DE2974A3E88BBDDC32C3C5D54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_13E25CA98708470C9E60343C2E44EF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action4_6E1B5100DD1342FAAB562C4F3E1718B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]' included-values='in-range'>
            <min>2000.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Overtime Pay:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Overtime Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Gross Pay:qk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Dynamic Rank Pay' datatype='integer' name='[Calculation_3036552067702870018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Gross Pay]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4322892711159959552]' derivation='None' name='[none:Calculation_4322892711159959552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gross Pay]' derivation='Sum' name='[sum:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3036552067702870018]' derivation='User' name='[usr:Calculation_3036552067702870018:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]'>
            <groupfilter function='level-members' level='[Title]' user:ui-action-filter='[Action5_13E25CA98708470C9E60343C2E44EF9A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;ALISON MEYER&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;ANYA SAMEK&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;BARBARA BLISS&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;BRUCE BLAKLEY&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CARSTEN ZIMMERMANN&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CATHLEEN MORAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CHRISTOPHER GOPAL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;COLIN CAMPBELL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;CRAIG EBERHARD&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;EDWIGE CHEYNEL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;ERIC FLOYD&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;GUIDO BALTES&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;HAROLD BUCHANAN&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;HELEN WANG&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JEFFREY KLAAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JENNIFER DEAL&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JEREMY BERTOMEU&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JO DEE JACOB&quot;' />
              <groupfilter function='member' level='[none:Calculation_4322892711159959552:nk]' member='&quot;JOHAN PEROLS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='level-members' level='[none:Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_3036552067702870018:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>62</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[usr:Calculation_3036552067702870018:qk:1]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Calculation_4322892711159959552:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[sum:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Pay]' role='measure' type='quantitative' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Gross Pay]' derivation='Avg' name='[avg:Gross Pay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action6_5884384DE2974A3E88BBDDC32C3C5D54]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action4_6E1B5100DD1342FAAB562C4F3E1718B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASSOC PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;ASST PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;HS ASST CLIN PROF-HCOMP&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT IN SUMMER SESSION&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-1/9&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;LECT-AY-CONTINUING&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;PROF-AY-B/E/E&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;RECALL NON-FACULTY ACAD&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASSOC PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS ASST PROF&quot;' />
              <groupfilter function='member' level='[none:Title:nk]' member='&quot;VIS PROF&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Title:nk]</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Gross Pay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours &amp; GPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_rady_capes+' name='federated.1dhpicv0tsxv3i1fj4d051prhw1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1dhpicv0tsxv3i1fj4d051prhw1t'>
            <column caption='Full Name' datatype='string' name='[Calculation_4322892711159959552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name (prof_salary_data.csv)] + &quot; &quot; + [Last Name (prof_salary_data.csv)]' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column caption='First Name (prof salary data.csv)' datatype='string' name='[First Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[GPA Received]' role='measure' type='quantitative' />
            <column datatype='string' name='[Instructor]' role='dimension' type='nominal' />
            <column caption='Last Name (prof salary data.csv)' datatype='string' name='[Last Name (prof_salary_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Study Hours per Week]' role='measure' type='quantitative' />
            <column caption='Year (prof salary data.csv)' datatype='integer' name='[Year (prof_salary_data.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[GPA Received]' derivation='Avg' name='[avg:GPA Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Hours per Week]' derivation='Avg' name='[avg:Study Hours per Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (prof_salary_data.csv)]' derivation='None' name='[none:Year (prof_salary_data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Course)]'>
            <groupfilter function='level-members' level='[Course]' user:ui-action-filter='[Action3_308349E87A6A470AA735D61AAAD6F78D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]'>
            <groupfilter function='level-members' level='[Calculation_4322892711159959552]' user:ui-action-filter='[Action2_C7764881EB8B4C23B18B5CF4AE01F37E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Instructor)]'>
            <groupfilter function='level-members' level='[Instructor]' user:ui-action-filter='[Action2_5B55F62DE36E4954ABDF8AD65D238F66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]'>
            <groupfilter function='level-members' level='[none:Year (prof_salary_data.csv):ok]' user:ui-action-filter='[Action1_81369D6D9D044868AB658EAA08F10642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;FA20&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;FA21&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;FA22&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S120&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S121&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S122&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S220&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S221&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;S222&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP20&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP21&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP22&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;SP23&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI20&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI21&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI22&quot;' />
              <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;WI23&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WI20&quot;</bucket>
              <bucket>&quot;SP20&quot;</bucket>
              <bucket>&quot;S120&quot;</bucket>
              <bucket>&quot;S220&quot;</bucket>
              <bucket>&quot;FA20&quot;</bucket>
              <bucket>&quot;WI21&quot;</bucket>
              <bucket>&quot;SP21&quot;</bucket>
              <bucket>&quot;S121&quot;</bucket>
              <bucket>&quot;S221&quot;</bucket>
              <bucket>&quot;FA21&quot;</bucket>
              <bucket>&quot;WI22&quot;</bucket>
              <bucket>&quot;SP22&quot;</bucket>
              <bucket>&quot;S122&quot;</bucket>
              <bucket>&quot;S222&quot;</bucket>
              <bucket>&quot;FA22&quot;</bucket>
              <bucket>&quot;WI23&quot;</bucket>
              <bucket>&quot;SP23&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Year (prof salary data.csv))]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Full Name)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Course)]</column>
            <column>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[Action (Instructor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:Study Hours per Week:qk] + [federated.1dhpicv0tsxv3i1fj4d051prhw1t].[avg:GPA Received:qk])</rows>
        <cols>[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Gender, Pay-Student Ratio Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pay-Student Ratio Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='52' param='vert' type-v2='layout-flow' w='98606' x='697' y='1117'>
            <zone h='5726' id='53' type-v2='title' w='98606' x='697' y='1117'>
            </zone>
            <zone h='92040' id='50' param='vert' type-v2='layout-flow' w='98606' x='697' y='6843'>
              <zone h='92040' id='48' type-v2='layout-basic' w='98606' x='697' y='6843'>
                <zone h='81549' id='41' param='vert' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                  <zone h='81549' id='39' param='vert' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                    <zone h='81549' id='37' type-v2='layout-basic' w='54884' x='44419' y='17334'>
                      <zone h='81549' id='31' param='horz' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                        <zone h='81549' id='23' param='horz' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                          <zone h='81549' id='20' param='horz' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                            <zone h='81549' id='17' param='horz' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                              <zone h='81549' id='7' param='vert' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                                <zone h='81549' id='24' param='horz' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                                  <zone h='81549' id='25' param='horz' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                                    <zone h='81549' id='27' param='vert' type-v2='layout-flow' w='54884' x='44419' y='17334'>
                                      <zone h='43141' id='29' name='Salary Growth Rate YoY' w='54884' x='44419' y='17334'>
                                        <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                                      </zone>
                                      <zone fixed-size='267' h='38408' id='28' is-fixed='true' name='Pay-Student Ratio by Instructor' w='54884' x='44419' y='60475'>
                                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='56581' id='43' param='vert' type-v2='layout-flow' w='43722' x='697' y='42302'>
                  <zone h='56581' id='44' name='Gender vs Salary' w='43722' x='697' y='42302'>
                    <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='10491' id='47' name='Gender &amp; Pay-Student Ratio KPIs' show-title='false' w='98606' x='697' y='6843'>
                </zone>
                <zone h='24968' id='34' name='Pay-Student Ratio by Title' w='43722' x='697' y='17334'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary VS Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='4823' id='7' type-v2='title' w='98666' x='667' y='941'>
              </zone>
              <zone fixed-size='2' h='1176' id='8' is-fixed='true' type-v2='empty' w='98666' x='667' y='5764'>
              </zone>
              <zone fixed-size='87' h='11176' id='9' is-fixed='true' name='Combined KPIs' show-title='false' w='98666' x='667' y='6940'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone h='80943' id='6' type-v2='layout-basic' w='98666' x='667' y='18116'>
                <zone h='40469' id='10' name='GPA vs Salary' w='49332' x='667' y='18116'>
                </zone>
                <zone h='40474' id='16' name='Instructor Rating vs Salary' w='49332' x='667' y='58585'>
                </zone>
                <zone h='40470' id='18' name='CAPEs Student Score Distribution' w='49334' x='49999' y='18116'>
                </zone>
                <zone h='40473' id='23' name='Instructor Recommendation Distribution' show-title='false' w='49334' x='49999' y='58586'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Should UCSD Revist Their Acadmic Policy?' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97766' id='1' param='vert' removable='false' type-v2='layout-flow' w='98606' x='697' y='1117'>
            <zone h='4609' id='3' type-v2='title' w='98606' x='697' y='1117' />
            <zone h='14106' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98606' x='697' y='5726' />
            <zone h='79051' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98606' x='697' y='19832'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How Are Student&apos;s Performing?' captured-sheet='UCSD Student Performance Dashboard' id='1' />
                  <story-point caption='How much are Instructor&apos;s Being Paid?' captured-sheet='UCSD Instructor Salary Dashboard' id='2' />
                  <story-point caption='How do Student Performance and Instructor Salary Relate?' captured-sheet='Salary VS Performance Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UCSD Instructor Salary Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>UCSD Instructor Salary Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='4823' id='17' type-v2='title' w='98666' x='667' y='941'>
              </zone>
              <zone fixed-size='2' h='1176' id='18' is-fixed='true' type-v2='empty' w='98666' x='667' y='5764'>
              </zone>
              <zone fixed-size='92' h='11765' id='19' is-fixed='true' name='Salary KPIs' show-title='false' w='98666' x='667' y='6940'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone h='80354' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='18705'>
                <zone h='80354' id='6' type-v2='layout-basic' w='98666' x='667' y='18705'>
                  <zone h='80354' id='9' type-v2='layout-basic' w='49333' x='667' y='18705'>
                    <zone h='80354' id='12' type-v2='layout-basic' w='49333' x='667' y='18705'>
                      <zone h='40177' id='20' name='Salary Rank' w='49333' x='667' y='18705'>
                      </zone>
                      <zone h='40177' id='24' name='Salary by Title' w='49333' x='667' y='58882'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='80354' id='25' name='Salary Distribution' w='49333' x='50000' y='18705'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='UCSD Student Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='4823' id='7' type-v2='title' w='98666' x='667' y='941'>
              </zone>
              <zone fixed-size='2' h='1176' id='19' is-fixed='true' type-v2='empty' w='98666' x='667' y='5764'>
              </zone>
              <zone fixed-size='92' h='11765' id='8' is-fixed='true' name='Academic KPIs' show-title='false' w='98666' x='667' y='6940'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone h='80354' id='6' type-v2='layout-basic' w='98666' x='667' y='18705'>
                <zone h='80354' id='12' name='Study Hours &amp; GPA' w='49334' x='49999' y='18705'>
                </zone>
                <zone h='40172' id='16' name='Instructors Rank' w='49332' x='667' y='18705'>
                </zone>
                <zone h='40182' id='18' name='Classes Rank' w='49332' x='667' y='58877'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='284' h='6824' id='32' is-fixed='true' name='Study Hours &amp; GPA' pane-specification-id='2' param='[federated.1dhpicv0tsxv3i1fj4d051prhw1t].[:Measure Names]' type-v2='color' w='14917' x='76917' y='20353' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
